DATABASE_URL=postgresql://postgres:xkCubjVpgUqIeYRyqtDGGSWyJIPUmwWj@caboose.proxy.rlwy.net:12224/railway
VITE_API_BASE_URL=http://localhost:8080b%?
PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://bwms-bae.vercel.app
JWT_SECRET=6467766778880641